{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "jsx": "preserve",
    "checkJs": true,
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["./assets/*", "./assets/"],
      "@components/*": ["./components/*", "./components/"],
      "@config/*": ["./config/*", "./config/"],
      "@services/*": ["./services/*", "./services/"],
      "@views/*": ["./views/*", "./views/"]
    }
  }
}
